Samochody/pages/AddEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samochody.pages.AddEditPage">
    <ContentPage.Content>
        <FlexLayout Direction="Column"
                    x:Name="Formularz"
                    Margin="10">
            <Label Text="Model" />
            <Entry x:Name="Model" />
            <Label Text="Rok" />
            <Entry Keyboard="Numeric"
                   x:Name="Rok" />
            <Label Text="Kolor" />
            <Entry x:Name="Kolor" />
            <Label Text="Przebieg" />
            <Entry x:Name="Przebieg"
                   Keyboard="Numeric" />
            <Label Text="Ilosc miejsc" />
            <Entry x:Name="IloscMiejs"
                   Keyboard="Numeric" />
            <Label Text="Nadwozie" />
            <Entry x:Name="Nadwozie" />
            <Label Text="Cena" />
            <Entry x:Name="Cena"
                   Keyboard="Numeric" />

            <Picker x:Name="Silnik"
                    Title="Wybierz silnik" />
            <Picker x:Name="TypPojazdu"
                    Title="Rodzaj pojazdu" />
            <Picker x:Name="SkrzyniaBiegow"
                    Title="Skrzynia biegow" />


            <Button Text="Usun"
                    x:Name="Usun"
                    Clicked="Usun_Clicked"
                    BackgroundColor="red"
                    TextColor="White" />
            <Button Text="Wykonaj"
                    x:Name="Wykonaj"
                    Clicked="Dodaj_Clicked"
                    Background="green"
                    TextColor="White" />
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>